plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
}


group = 'cl.globallogic'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter' 
	implementation 'io.jsonwebtoken:jjwt:0.9.0'
	
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test' 
	
//	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
//	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'
}
/*
tasks.named('test') {
	useJUnitPlatform()
}
*/