plugins {
    id 'groovy'
    id 'application'
    id 'java'
    id 'org.springframework.boot' version '2.7.2'
}

application {
    mainClass = 'cl.globallogic.bci.BciApplication'
}

group 'com.gl.test'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web:2.7.0')

    implementation('org.springframework.boot:spring-boot-starter-security:2.6.8')
    implementation('io.jsonwebtoken:jjwt:0.9.1')

    implementation('org.springframework.boot:spring-boot-starter-data-jpa:2.7.0')
    runtimeOnly('com.h2database:h2:2.1.212')

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

    testImplementation('org.springframework.boot:spring-boot-starter-test:2.7.1')
    testImplementation('org.junit.jupiter:junit-jupiter:5.8.2')
    testImplementation 'org.spockframework:spock-core:2.1-groovy-3.0'
    testImplementation 'org.codehaus.groovy:groovy-all:3.0.11'

    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'

}
/*
test {
    useJUnitPlatform()
}
*/