# autor=cbenez
#cambio de puerto para evitar conflicto de puertos con otra apps
server.port=9080
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=globaluser
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

jwt.secret=changeit

